# antique-flea-market-java-develop-demo

./: chatting_demo.sql  pom.xml
src/main/java/com/xunru/chattingroom/: ChattingroomApplication.java  ServletInitializer.java
src/main/java/com/xunru/controller/: FriendController.java  FriendGroupController.java  UserController.java
src/main/java/com/xunru/core/: DruidConfig.java  WeChatMpConfig.java
src/main/java/com/xunru/core/controller/: WeChatController.java
src/main/java/com/xunru/core/model/: AccessTokenConfig.java  DruidConfig.java  MvcObject.java
src/main/java/com/xunru/dao/: DynamiteCommentMapper.java  DynamiteMessageMapper.java  DynamiteMessageMapper.xml  FriendGroupMapper.java  FriendMapper.java  FriendMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xunru/dao/mapper/: DynamiteCommentMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  UserMapper.xml
src/main/java/com/xunru/model/: DynamiteComment.java  DynamiteMessage.java  Friend.java  FriendGroup.java  User.java  WeChatAccessToken.java  WeChatConfig.java
src/main/java/com/xunru/service/: FriendGroupService.java  FriendGroupServiceImp.java  FriendService.java  FriendServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/xunru/service/implement/: FriendGroupServiceImp.java  FriendServiceImp.java  UserServiceImp.java
src/main/java/com/xunru/utils/: MD5Util.java  ReplaceGetWeChatUserInfoUrlUtil.java  ReplaceGetWechatUserInfoUrlUtil.java  SystemCurrentTimeUtil.java  UUIDutil.java  WXAuthUtil.java
src/main/resources/: WeChatConfig.properties  application.properties  generatorConfig.xml
src/main/test/com/xunru/test/: BaseTest.java  FriendServiceTest.java
src/test/java/com/xunru/chattingroom/: ChattingroomApplicationTests.java
