#测试用
wechat.appid=wx775634960fbb42f5
wechat.appsecret=d374f3d5a27aa9bb8e880ee83f92cf3a

#正式用
#wechat.appid=wxbde0e51145b49db9
#wechat.appsecret=8154d8c4750a6b983e8110105cd0d59c

#获取access token的网址
wechat.accesstokenurl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=SECRET
#获取用户信息的网址
wechat.userinfourl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN